<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Safari Pearl</title>
    <!-- metadata -->
    <meta
      name="description"
      content="Safari Pearl is your local destination for toys, games, and comics. Explore a wide selection of collectibles, board games, trading card games, and comic books. Visit us in Moscow, Idaho!"
    />
    <meta
      name="keywords"
      content="toys, games, comics, collectibles, board games, trading card games, TCG, comic books, Moscow Idaho, local store, hobby store, Safari Pearl"
    />
    <meta name="author" content="Safari Pearl" />
    <!-- Brings in the styles -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="full-wrapper">
      <div id="content-wrapper">
        <header>
          <div class="header-row">
            <div>
              Gift Card
              <a href="http://squareup.com/gift/CTKKNGJ5T5HKA/order">Buy</a> /
              <a href="http://squareup.com/gift/CTKKNGJ5T5HKA/check-balance"
                >Check Balance</a
              >
            </div>
            <div class="header-title">Safari Pearl</div>
            <div>
              <!-- Twitter Link -->
              <a
                href="https://x.com/safaripearl"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/twitter.svg"
                  alt="contact us on Twitter"
                  width="24"
                  height="24"
                />
              </a>
              <!-- Facebook Link -->
              <a
                href="https://www.facebook.com/safaripearlcomics/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/facebook.svg"
                  alt="contact us on Facebook"
                  width="24"
                  height="24"
                />
              </a>
              <!-- Instagram Link -->
              <a
                href="https://www.instagram.com/safari_pearl/"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/instagram.svg"
                  alt="contact us on Instagram"
                  width="24"
                  height="24"
                />
              </a>
              <!-- Discord Link -->
              <a
                href="https://discord.com/invite/ZjdfrcT"
                target="_blank"
                rel="noopener noreferrer"
              >
                <img
                  src="assets/discord.svg"
                  alt="Join the discord"
                  width="24"
                  height="24"
                />
              </a>
            </div>
          </div>
          <div class="header-row header-row-bottom">
            <nav>
              <a href="http://safari-pearl.square.site/">Web Store</a>
              <a href="http://safaripearl.tcgplayerpro.com/"
                >Browse Card Singles</a
              >
              <a href="http://www.safaripearl.com/wishlist.html"
                >Customer Wish Lists</a
              >
            </nav>
          </div>
        </header>
        <section id="about">
          <img src="placeholder-image.jpg" alt="About Image" />
          <div id="about-text">
            <h2>Comics • Games • Costumes</h2>
            <p>
              Safari Pearl is your source on the Palouse for comics, games,
              costumes, and theatrical make-up. Our selection of comics and
              graphic novels offer captivating stories for every taste, age, and
              reading level. We also have a great selection of board games, card
              games, role-playing games, 40K, and Age of Sigmar. Games are a
              great entertainment value, they bring people together, and they
              build brain power. Feel free to try a game or join an event in our
              store game room. Safari Pearl is also your local, year-round
              source for costumes, cosplay, and stage make-up. We can supply
              everything you need for your theatrical production, we'll happily
              help you plan a theme party, and we love Halloween...
            </p>
          </div>
        </section>

        <section id="calendar">
          <h2>Calendar of Events</h2>
          <iframe
            src="https://calendar.google.com/calendar/embed?src=786n7oo7g0kpvnbsj6emrb2cho%40group.calendar.google.com&ctz=America%2FLos_Angeles"
            style="border: solid 1px #777"
            width="1000"
            height="800"
            frameborder="0"
            scrolling="no"
          ></iframe>
        </section>

        <footer>
          <div class="footer-column">
            <img
              src="assets/location.svg"
              alt="located at"
              width="42"
              height="42"
            />
            <p>660 W Pullman Rd</p>
            <p>Moscow, Idaho 83843</p>
            <a
              href="http://maps.google.com/maps/place?q=safari+pearl&cid=667385501272775150"
              >Map It!</a
            >
          </div>
          <div class="footer-column">
            <img
              src="assets/contact.svg"
              alt="contact us"
              width="42"
              height="42"
            />
            <p>208-882-9499</p>
            <a href="safaripearl@moscow.com">safaripearl@moscow.com</a>
          </div>
          <div class="footer-column">
            <img
              src="assets/shop.svg"
              alt="store hours"
              width="42"
              height="42"
            />
            <p>Mon - Sat 11am-7pm</p>
            <p>Sunday Noon-5pm</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
